<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>title</title>
        <style>
            .desc {
                border:5px dotted #222;
                background-color:#ffd9a0;
                width:350px;
                padding:20px;
                margin-right:20px;
                float:left;
                }
                #clip-border {
                background-clip: border-box;
                }
                #clip-padding {
                background-clip: padding-box;
                }
                #clip-content {
                background-clip: content-box;
                }
                body {
                    background-image: url("배경 소스");
                    background-repeat: repeat-x;  /* x축만 반복된다 */
                    background-repeat: repeat-y; /* y축만 반복된다 */ 
                }
                ul {
                    list-style: none;
                    margin-left: -30px;
                }
                li {
                    background-image: url("book-icon.png");
                    background-repeat:no-repeat ; /* 이미지를 반복하지 않겠다 */
                    background-position: left center;  /* 배경 위치 */
                    padding-left: 50px; /* 왼쪽 패팅 박스 모델 */
                    line-height: 40px; /* 줄 간격 -> 폰트 크기가 이미지 크기보다 작기 때문에 줄간격을 키워야 한다*/
                }
                
        </style>
    </head>
    <body>
    <div id="container">
        <div class="desc" id="clip-border">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>

        <div class="desc" id="clip-padding">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>

        <div class="desc" id="clip-content">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>        
    </div>
    <br>
    <ul>
        <li>1번</li>
        <li>2번</li>
        <li>3번</li>
    </ul>
    </body>
</html>